function image = CreerImageVirtuelle(angles, imageOrigine)
    image = CreerImageBinaire(angles, imageOrigine);
end

function Y = CreerImageBinaire(angles, imageOrigine)
    image = [];
    X = [];
    Y = [];
    seg = 1;
    nbligne = size(imageOrigine, 1);
    nbcolonne = size(imageOrigine,2);
    P1 = round(angles(:,seg));
    P2 = round(angles(:,mod(seg,4)+1));
    vecteurDir = (P2(2)-P1(2))/(P2(1)-P1(1));
    ordonneOrigine = (P1(2)+P2(2)+vecteurDir*(P1(1)+P2(1)))/2;
    for x=1:nbcolonne
        X = [X x];
        Y = [Y round(vecteurDir*x+ordonneOrigine)];
    end
    
    plot(X, Y)
    %line([P1(1) P2(1)], [P1(2) P2(2)]) % On trace le rectangle virtuel
    %figure, imshow(image);
end